# ProyectoIntegrador

./: Dashboard cliente antiguo.txt  README.md  Spotify.Modelos.sln
BeatHouse/: BeatHouse.sln
BeatHouse/BeatHouse/: Album.cs  BeatHouse.Models.csproj  Cancion.cs  DetallePlaylist.cs  Plan.cs  Playlist.cs  Usuario.cs
BeatHouse/BeatHouse.Api/: BeatHouse.Api.csproj  BeatHouse.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BeatHouse/BeatHouse.Api/Controllers/: AlbumsController.cs  CancionesController.cs  DetallePlaylistsController.cs  PlanesController.cs  PlaylistsController.cs  UsuariosController.cs  WeatherForecastController.cs
BeatHouse/BeatHouse.Api/Data/: AppDbContext.cs
BeatHouse/BeatHouse.Api/Migrations/: 20250711042254_v01Beathouse.Designer.cs  20250711042254_v01Beathouse.cs  AppDbContextModelSnapshot.cs
BeatHouse/BeatHouse.Api/Properties/: launchSettings.json
Spotify.API/: Program.cs  Spotify.API.csproj  appsettings.json
Spotify.API/Controllers/: AlbumsController.cs  CancionesController.cs  DetallesPlaylistsController.cs  PlanesController.cs  UsuariosController.cs
Spotify.API/DTO/: CancionDTO.cs  CancionSubir.cs
Spotify.API/Data/: AppDbContext.cs
Spotify.API/Migrations/: 20250708014428_postgress.Designer.cs  20250708014428_postgress.cs  20250712042941_Postgress.Designer.cs  20250712042941_Postgress.cs  20250714143851_postgress.Designer.cs  20250714143851_postgress.cs  20250715203721_Postgress.Designer.cs  20250715203721_Postgress.cs  20250716145702_v01Postgress.Designer.cs  20250716145702_v01Postgress.cs  20250721195935_Postgress.Designer.cs  20250721195935_Postgress.cs  AppDbContextModelSnapshot.cs
Spotify.API/Properties/: launchSettings.json
Spotify.API/Views/DetallesPlaylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify.APIConsumer/: CRUD.cs
Spotify.MVC/: Program.cs  Spotify.MVC.csproj  appsettings.json
Spotify.MVC/Controllers/: AdminController.cs  AlbumsController.cs  CancionesController.cs  CuentaController.cs  DetallesPlaylistsController.cs  HomeController.cs  LoginController.cs  PlanesController.cs  PlaylistsController.cs  SaldoController.cs  UsuariosController.cs
Spotify.MVC/Data/: ApplicationDbContext.cs
Spotify.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spotify.MVC/Extensiones/: SessionExtensions.cs
Spotify.MVC/Interface/: IAutorizarService.cs  IEmailService.cs  IUsuarioService.cs
Spotify.MVC/Models/: AdminDashboardViewModel.cs
Spotify.MVC/Properties/: launchSettings.json
Spotify.MVC/Services/: AutorizarService.cs  EmailService.cs  PasswordValidator.cs  UsuarioService.cs
Spotify.MVC/ViewModels/: CancionSubirViewModel.cs  CancionUploadViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  RegistroViewModel.cs
Spotify.MVC/Views/Albums/: Create.cshtml  Details.cshtml  Index.cshtml
Spotify.MVC/Views/Canciones/: CancionSubir.cshtml  Delete.cshtml  Index.cshtml  Player.cshtml  Reproducir.cshtml  Reproductor.cshtml  Subir.cshtml
Spotify.MVC/Views/Home/: Dashboard.cshtml  DashboardAdmin.cshtml  DashboardArtista.cshtml  Index.cshtml
Spotify.MVC/Views/Login/: Index.cshtml  RecuperarContraseña.cshtml  Register.cshtml  RegisterArtista.cshtml
Spotify.MVC/Views/Planes/: Create.cshtml  Index.cshtml  MiPlan.cshtml  MiembrosDelPlan.cshtml  Miplan.cshtml  RecargarSaldo.cshtml
Spotify.MVC/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify.MVC/Views/Saldo/: Create.cshtml  Index.cshtml
Spotify.MVC/Views/Shared/: Dashboard.cshtml  _Layout.cshtml
Spotify.MVC/Views/Usuarios/: Delete.cshtml  Edit.cshtml  EditarPerfil.cshtml  Index.cshtml
Spotify.MVC/wwwroot/css/: DashboardHome.css  Perfil.css  dashboard - Copia.css  dashboard.css  dashboardAdmin.css  dashboardArtista.css  dashboardUsuario.css  logTodo.css  login.css  planes-general.css  planes.css  playlistsBotones.css  playlistsCreate.css  playlistsIndex.css  recargarSaldo.css  recuperar.css  register.css  registerArtista.css  saldoRecargar.css  songPlayer.css  style.css  subirCancion.css  usuariosEdit.css  usuariosIndex.css
Spotify.Modelos/: Album.cs  Artista.cs  Cancion.cs  DetallesPlaylist.cs  Plan.cs  Playlist.cs  Spotify.Modelos.csproj  Usuario.cs
WebApplication1/Properties/: launchSettings.json
