<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.APIConsumer\Spotify.APIConsumer.csproj" />
    <ProjectReference Include="..\Spotify.Modelos\Spotify.Modelos.csproj" />
  </ItemGroup>

</Project>
